a = input("Введите пароль: ")

if len(a) < 6:
    print("Пароль слишком короткий")
    breakpoint()

b = input("Введите пароль повторно: ")
if a == b:
    print("Пароль совпадает")
else:
    print("Пароль неправильный")
